{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VICTORPAD;Database=BlogDB;Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=True;MultipleActiveResultSets=true",
    "BlogMVCContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BlogMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpTlsPort": 587,
    "SmtpUserName": "vsosa01127@gmail.com",
    "SmtpPassword": "Google01127*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}